<!DOCTYPE html>
<html>
<head>
    <title>Real Time Example</title>
    <style>
       h1{
           font-family: 'Times New Roman', Times, serif;
           text-decoration: none;
       }
       h2{
           text-align: center;    
       }

       .left{
           font-family: Algerian;

       }
        .right {
            font-family: Algerian;
            text-align: right;
            padding: 10px 5px 20px 20px;
            margin: 10px 5px 20px 20px;
        }
       
        tabel{
            display: 1px solid black;
        }

        th{
        color: white;
        background-color: Green;
        }
    </style>
</head>

<body>
    <h1>Real Time example</h1>

    <div class="data">
        <h2><u>Data</u></h2>
        <ul type="none" class="left">
            <i>
            <li>Biwas </li>
            <li>23</li>
            <li>9865243153</li>
            <li>Ambition Academy</li>
            <li>Baneshwor</li>
            </i>
        </ul>

        <ul type="none" class="right">
            <i>
            <li>Rajan </li>
            <li>22</li>
            <li>9865243153</li>
            <li>Prasadi Academy</li>
            <li>Lalitpur</li>
            </i>
        </ul>

        <p style=" text-align: center;">Database</p>
        <p>Table: Student</p>

        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Phn. No.</th>
                <th>Past School</th>
                <th>Address</th>
            </tr>

            <tr>
                <td>Biwash</td>
                <td>23</td>
                <td>973239929</td>
                <td>Ambition Academy</td>
                <td>Baneshwor</td>
            </tr>

             <tr>
                <td>Rajan</td>
                <td>22</td>
                <td>973239929</td>
                <td>Prasadi Academy</td>
                <td>Lalitpur</td>
            </tr>
        </table>
    </div>
</body>

</html>